﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="IEX">
      <UniqueIdentifier>{9e8d67d2-7ac9-43ab-8c7a-53c6805e2932}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\SYSTEM">
      <UniqueIdentifier>{0601c5ed-7826-4163-be63-69396eb2ed8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\scene">
      <UniqueIdentifier>{79b4b5e0-6d89-4c8c-aedb-f8c4ad273d55}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\scene\main">
      <UniqueIdentifier>{3320b8b8-0fd5-4de7-a71d-604c215468b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\game">
      <UniqueIdentifier>{52e9959d-874e-4907-8286-0f752fb97470}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\collision">
      <UniqueIdentifier>{1f92e78a-7580-46af-94bd-e955b485adc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\minigame1">
      <UniqueIdentifier>{d3bfb29d-df57-4de3-91ca-45f91ee01d80}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\minigame_commad">
      <UniqueIdentifier>{61507e33-aa82-44d2-b467-4bc55f91e2f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\photo">
      <UniqueIdentifier>{b7c3c16d-0271-44e8-8fbc-4003c17ddc49}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\minigame2">
      <UniqueIdentifier>{b7ea2e3f-a509-4182-a6cd-87021bca7e4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\minigame3">
      <UniqueIdentifier>{5fc52c1c-3ccf-4f1d-831f-9ea7598b3671}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\scene\title">
      <UniqueIdentifier>{d114383c-58a1-4fda-877c-4d4ddb2c0c3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\scene\clear">
      <UniqueIdentifier>{97c4fc76-a7a5-42b0-a0db-a0a86171c451}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\scene\fade">
      <UniqueIdentifier>{3420c1aa-3b41-4f94-8254-be0c22a9d3e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\minigame4">
      <UniqueIdentifier>{7c16656a-6ce9-4fa4-b56b-f6d221135bdb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\particle">
      <UniqueIdentifier>{cffe2128-8909-41cb-bc7c-f81a1f8c0b73}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\sound">
      <UniqueIdentifier>{27ac9f93-e11b-4b01-9b33-d394cdd9f64d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\score">
      <UniqueIdentifier>{c52a39cb-8ff8-40f5-b351-06a6c7af7676}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\minigame5">
      <UniqueIdentifier>{ee18a76d-c9b8-4d12-815d-017562014968}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Boss">
      <UniqueIdentifier>{1f8a709f-30b3-4dcf-bafb-50006d2df174}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\system\Framework.cpp">
      <Filter>ソース ファイル\SYSTEM</Filter>
    </ClCompile>
    <ClCompile Include="source\system\System.cpp">
      <Filter>ソース ファイル\SYSTEM</Filter>
    </ClCompile>
    <ClCompile Include="source\system\WinMain.cpp">
      <Filter>ソース ファイル\SYSTEM</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_2DObject.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_3DObject.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Audio.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Direct3D.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Input.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Light.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Math.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Mesh.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Particle.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Polygon.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_RenderState.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Shader.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_SkinMesh.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_System.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_Texture.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="IEX\IEX_View.cpp">
      <Filter>IEX</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>ソース ファイル\game</Filter>
    </ClCompile>
    <ClCompile Include="commad.cpp">
      <Filter>ソース ファイル\minigame_commad</Filter>
    </ClCompile>
    <ClCompile Include="source\photo.cpp">
      <Filter>ソース ファイル\photo</Filter>
    </ClCompile>
    <ClCompile Include="source\collision.cpp">
      <Filter>ソース ファイル\collision</Filter>
    </ClCompile>
    <ClCompile Include="source\sceneTitle.cpp">
      <Filter>ソース ファイル\scene\title</Filter>
    </ClCompile>
    <ClCompile Include="source\clear.cpp">
      <Filter>ソース ファイル\scene\clear</Filter>
    </ClCompile>
    <ClCompile Include="source\sceneFade.cpp">
      <Filter>ソース ファイル\scene\fade</Filter>
    </ClCompile>
    <ClCompile Include="source\Mini_Game_04.cpp">
      <Filter>ソース ファイル\minigame4</Filter>
    </ClCompile>
    <ClCompile Include="Particle.cpp">
      <Filter>ソース ファイル\particle</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>ソース ファイル\sound</Filter>
    </ClCompile>
    <ClCompile Include="source\Mini_Game_01.cpp">
      <Filter>ソース ファイル\minigame2</Filter>
    </ClCompile>
    <ClCompile Include="source\OptionScene.cpp">
      <Filter>ソース ファイル\scene</Filter>
    </ClCompile>
    <ClCompile Include="source\Mini_Game1.cpp">
      <Filter>ソース ファイル\minigame1</Filter>
    </ClCompile>
    <ClCompile Include="mode.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="source\sceneMain.cpp">
      <Filter>ソース ファイル\scene\main</Filter>
    </ClCompile>
    <ClCompile Include="source\Boss.cpp">
      <Filter>ソース ファイル\Boss</Filter>
    </ClCompile>
    <ClCompile Include="source\Mini_Game2.cpp">
      <Filter>ソース ファイル\minigame3</Filter>
    </ClCompile>
    <ClCompile Include="source\Mini_Game5.cpp">
      <Filter>ソース ファイル\minigame5</Filter>
    </ClCompile>
    <ClCompile Include="source\Score.cpp">
      <Filter>ソース ファイル\score</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IEX\iextreme.h">
      <Filter>IEX</Filter>
    </ClInclude>
    <ClInclude Include="source\system\Framework.h">
      <Filter>ソース ファイル\SYSTEM</Filter>
    </ClInclude>
    <ClInclude Include="source\system\Scene.h">
      <Filter>ソース ファイル\SYSTEM</Filter>
    </ClInclude>
    <ClInclude Include="source\system\System.h">
      <Filter>ソース ファイル\SYSTEM</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>ソース ファイル\game</Filter>
    </ClInclude>
    <ClInclude Include="commad.h">
      <Filter>ソース ファイル\minigame_commad</Filter>
    </ClInclude>
    <ClInclude Include="source\photo.h">
      <Filter>ソース ファイル\photo</Filter>
    </ClInclude>
    <ClInclude Include="source\collision.h">
      <Filter>ソース ファイル\collision</Filter>
    </ClInclude>
    <ClInclude Include="source\sceneTitle.h">
      <Filter>ソース ファイル\scene\title</Filter>
    </ClInclude>
    <ClInclude Include="source\clear.h">
      <Filter>ソース ファイル\scene\clear</Filter>
    </ClInclude>
    <ClInclude Include="source\sceneFade.h">
      <Filter>ソース ファイル\scene\fade</Filter>
    </ClInclude>
    <ClInclude Include="source\Mini_Game_04.h">
      <Filter>ソース ファイル\minigame4</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>ソース ファイル\particle</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>ソース ファイル\sound</Filter>
    </ClInclude>
    <ClInclude Include="source\Mini_Game_01.h">
      <Filter>ソース ファイル\minigame2</Filter>
    </ClInclude>
    <ClInclude Include="source\Score.h">
      <Filter>ソース ファイル\score</Filter>
    </ClInclude>
    <ClInclude Include="source\OptionScene.h">
      <Filter>ソース ファイル\scene</Filter>
    </ClInclude>
    <ClInclude Include="source\Mini_Game1.h">
      <Filter>ソース ファイル\minigame1</Filter>
    </ClInclude>
    <ClInclude Include="mode.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="source\sceneMain.h">
      <Filter>ソース ファイル\scene\main</Filter>
    </ClInclude>
    <ClInclude Include="resource1.h" />
    <ClInclude Include="source\Boss.h">
      <Filter>ソース ファイル\Boss</Filter>
    </ClInclude>
    <ClInclude Include="source\Mini_Game2.h">
      <Filter>ソース ファイル\minigame3</Filter>
    </ClInclude>
    <ClInclude Include="source\Mini_Game5.h">
      <Filter>ソース ファイル\minigame5</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="IEX2010.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
</Project>