﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\2Dfont\D2Render.cpp" />
    <ClCompile Include="Source\3D\geometric_primitive.cpp" />
    <ClCompile Include="Source\3D\Mesh\CubeMesh.cpp" />
    <ClCompile Include="Source\3D\Mesh\PlainMesh.cpp" />
    <ClCompile Include="Source\3D\Mesh\SphereMesh.cpp" />
    <ClCompile Include="Source\3D\SceneManager.cpp" />
    <ClCompile Include="Source\3D\skinned_mesh.cpp" />
    <ClCompile Include="Source\3D\static_mesh.cpp" />
    <ClCompile Include="Source\char\Player.cpp" />
    <ClCompile Include="Source\Coin\Coin.cpp" />
    <ClCompile Include="Source\effect.cpp" />
    <ClCompile Include="Source\Light\Light.cpp" />
    <ClCompile Include="Source\loadtext\loadtext.cpp" />
    <ClCompile Include="Source\Mouse\Mouse.cpp" />
    <ClCompile Include="Source\OBJ_Mesh.cpp" />
    <ClCompile Include="Source\Scene\sceneClear.cpp" />
    <ClCompile Include="Source\Scene\sceneFade.cpp" />
    <ClCompile Include="Source\Scene\sceneLoading.cpp" />
    <ClCompile Include="Source\Scene\sceneTitle.cpp" />
    <ClCompile Include="Source\Score.cpp" />
    <ClCompile Include="Source\Sound\Sound.cpp" />
    <ClCompile Include="Source\Stage\Stage.cpp" />
    <ClCompile Include="Source\System\A_System.cpp" />
    <ClCompile Include="Source\System\Sprite.cpp" />
    <ClCompile Include="Source\System\View.cpp" />
    <ClCompile Include="Source\System\FrameWork.cpp" />
    <ClCompile Include="Source\System\KeyInput.cpp" />
    <ClCompile Include="Source\System\Particle.cpp" />
    <ClCompile Include="Source\System\Shader.cpp" />
    <ClCompile Include="Source\System\Texture.cpp" />
    <ClCompile Include="Source\WindowMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\2Dfont\D2Render.h" />
    <ClInclude Include="Source\3D\geometric_primitive.h" />
    <ClInclude Include="Source\3D\Mesh\CubeMesh.h" />
    <ClInclude Include="Source\3D\Mesh\PlainMesh.h" />
    <ClInclude Include="Source\3D\Mesh\SphereMesh.h" />
    <ClInclude Include="Source\3D\skinned_mesh.h" />
    <ClInclude Include="Source\3D\static_mesh.h" />
    <ClInclude Include="Source\BGM.h" />
    <ClInclude Include="Source\Constant.h" />
    <ClInclude Include="Source\char\Player.h" />
    <ClInclude Include="Source\Coin\Coin.h" />
    <ClInclude Include="Source\Define.h" />
    <ClInclude Include="Source\effect.h" />
    <ClInclude Include="Source\General_Purpose.h" />
    <ClInclude Include="Source\Light\Light.h" />
    <ClInclude Include="Source\loadtext\loadtext.h" />
    <ClInclude Include="Source\Math\math.h" />
    <ClInclude Include="Source\Mouse\Mouse.h" />
    <ClInclude Include="Source\OBJ_Mesh.h" />
    <ClInclude Include="Source\resource.h" />
    <ClInclude Include="Source\Scene\Scene.h" />
    <ClInclude Include="Source\Scene\sceneClear.h" />
    <ClInclude Include="Source\Scene\sceneFade.h" />
    <ClInclude Include="Source\Scene\sceneLoading.h" />
    <ClInclude Include="Source\Scene\sceneTitle.h" />
    <ClInclude Include="Source\Score.h" />
    <ClInclude Include="Source\Sound\Sound.h" />
    <ClInclude Include="Source\Stage\Stage.h" />
    <ClInclude Include="Source\System\A_System.h" />
    <ClInclude Include="Source\System\Blend.h" />
    <ClInclude Include="Source\System\Sprite.h" />
    <ClInclude Include="Source\System\View.h" />
    <ClInclude Include="Source\System\FrameWork.h" />
    <ClInclude Include="Source\System\High_Resolution_Timer.h" />
    <ClInclude Include="Source\System\KeyInput.h" />
    <ClInclude Include="Source\System\Misc.h" />
    <ClInclude Include="Source\System\Particl.h" />
    <ClInclude Include="Source\System\Shader.h" />
    <ClInclude Include="Source\System\Texture.h" />
    <ClInclude Include="wave.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Source\Shader\shadow3.hlsli" />
    <None Include="Source\Shader\skinned_mesh.hlsli" />
    <None Include="Source\Shader\skinned_shadow.hlsli" />
    <None Include="Source\Shader\Sprite.hlsli" />
    <None Include="Source\Shader\test01.hlsli" />
    <None Include="Source\Shader\Toon\Toon.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Source\Shader\shadow3_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow2_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow2_ps.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Shader\shadow3_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow2_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow2_vs.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Shader\skinned_mesh_ps.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\skin_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\skin_ps.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Shader\skinned_mesh_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\skin_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\skin_vs.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Shader\skinned_shadow_ps.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow_ps.cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\shadow_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\shadow_ps.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Shader\skinned_shadow_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\shadow_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\shadow_vs.cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\shadow_vs.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Sprite_geo.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Sprite_geo.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Sprite_geo.cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Sprite_geo.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Sprite_geo.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Sprite_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Sprite_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Sprite_ps.cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Sprite_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Sprite_ps.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Sprite_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Sprite_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Sprite_vs.cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Sprite_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Sprite_vs.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\test01_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\test01_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\test01_ps.cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\test01_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\test01_ps.cod</AssemblerOutputFile>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="Source\Shader\test01_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\test01_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\test01_vs.cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\test01_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\test01_vs.cod</AssemblerOutputFile>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="Source\Shader\Toon\Toon.vs.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_vs.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_vs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_vs.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Toon\Toon_ds.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_ds.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_ds.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Domain</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Domain</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_ds.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_ds.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Toon\Toon_geo.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_gs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_gs.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_gs.cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_gs.cod</AssemblerOutputFile>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Shader\Toon\Toon_geo2.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon2_gs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon2_gs.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon2_gs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon2_gs.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Toon\Toon_hs.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_hs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_hs.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Hull</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Hull</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_hs.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_hs.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Toon\Toon_ps.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon_ps.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon_ps.cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="Source\Shader\Toon\Toon_ps2.hlsl">
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon2_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">DATA\Shader\Toon2_ps.cod</AssemblerOutputFile>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon2_ps.cso</ObjectFileOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">DATA\Shader\Toon2_ps.cod</AssemblerOutputFile>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Shooting.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="DATA\icon1.ico" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E54B1011-B1A4-4E3F-826B-194615EE6B94}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Alibrary</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>Run</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(DXSDK_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(DXSDK_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(DXSDK_DIR)\Lib\x86;C:\Users\2160012\Desktop\win;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>L2D_TARGET_D3D11;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\DirectXTK-master\Inc;.\A_library;.\Source;.\Source\System;.\Source\ogg;.\Source\char;.\DirectShow;.\FBX SDK\2016.1.2\include;.\Source\3D;.\Live2d\include;.\Source\2Dfont;.\Source\Scene;.\Shader;.\DATA\Shader;.\Source\Sound;.\Source\Shader;.\Source\3D\Mesh;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>DirectXTK.lib;d3d11.lib;dxgi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;dsound.lib;dxguid.lib;strmbase.lib;Strmiids.lib;Quartz.lib;libfbxsdk-md.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\DirectXTK-master\Bin\Desktop_2015\Win32\Debug;.\Source\ogg;.\DirectShow;.\FBX SDK\2016.1.2\lib\vs2015\x86\debug;.\Effekseer\lib\x86\Debug;.\FBX SDK\2016.1.2;.\Source</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>L2D_TARGET_D3D11;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\DirectXTK-master\Inc;.\A_library;.\Source;.\Source\System;.\Source\ogg;.\Source\char;.\DirectShow;.\FBX SDK\2016.1.2\include;.\Source\3D;.\Live2d\include;.\Source\2Dfont;.\Source\Scene;.\DATA\Shader;.\Source\Sound;.\Source\Shader;.\Source\3D\Mesh;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>false</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>DirectXTK.lib;d3d11.lib;dxgi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;dsound.lib;dxguid.lib;strmbase.lib;Strmiids.lib;Quartz.lib;libfbxsdk-md.lib;dinput8.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\DirectXTK-master\Bin\Desktop_2015\Win32\Release;.\Source\ogg;.\DirectShow;.\FBX SDK\2016.1.2\lib\vs2015\x86\release;.\Source</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>